<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <!--Estilo de formatação de referências criado para se adequar ao formato numérico sobrescrito para elaboração de dissertações e teses do Instituto de Química de São Carlos da Universidade de São Paulo (IQSC/USP).-->
  <!--Este arquivo CSL foi desenvolvido de forma independente pelo autor. O Instituto de Química de São Carlos (IQSC/USP) não participou do seu desenvolvimento, não o endossa oficialmente e não se responsabiliza por eventuais erros, omissões ou divergências em relação às normas institucionais vigentes.-->
  <!--Adaptado de https://github.com/citation-style-language/styles/blob/master/associacao-brasileira-de-normas-tecnicas-numerico.csl-->  
  <!--Para correta formatação de sobrenomes com partículas, não os separe quando salvar a referência. Ex: L. Van Der Pijl deve ser salvo como Van Der Pijl, L.-->

  <!--Informações gerais"-->
  <info>
    <title>ABNT_IQSC_numerico_2026</title>
    <title-short>ABNT_IQSC_numerico_2026</title-short>
    <id>http://www.zotero.org/styles/ABNT_IQSC_numerico_2026</id>
    <author>
      <name>Rafael F. Lameiro</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>ABNT numérico sobrescrito seguindo as normas do Instituto de Química de São Carlos da Universidade de São Paulo (IQSC/USP) - 2026</summary>
    <updated>2026-01-13T14:23:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <!--Este bloco define que o modo numérico sobrescrito será usado"-->
    <citation collapse="citation-number" collapse-delimiter="–">
      <sort>
        <key variable="citation-number"/>
      </sort>
      <layout delimiter="," vertical-align="sup">
	    <!--Sobrescrito no texto"-->
        <text variable="citation-number"/>
      </layout>
    </citation>
  
  <locale xml:lang="pt-BR">
    <terms>
      <!--Abreviações dos meses: "Forma curta"-->
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
      <!--Os termos abaixo serão utilizados quando houver nomes de editores. Os termos aparecerão entre parênteses após os nomes.-->
      <term name="editor" form="short">
        <single>Ed</single>
        <multiple>Eds</multiple>
      </term>
      <term name="container-author" form="short">
        <single>Ed</single>
        <multiple>Eds</multiple>
      </term>
      <term name="collection-editor" form="short">
        <single>Ed</single>
        <multiple>Eds</multiple>
      </term>
    </terms>
  </locale>
  
  
  <!--Macros - são blocos reutilizáveis de formatação que evitam repetição de código, definindo como certos elementos (ex.: autores, datas) devem ser exibidos.-->
  
  <!--A macro 'container-contribuitor' é responsável por mostrar os nomes dos editores. Serão apresentados SOBRENOME, INICIAIS PRENOMES sendo as iniciais separadas por ponto.-->
  <macro name="container-contributors">
    <choose>
      <if type="chapter">
        <names variable="container-author" delimiter=", ">
		  <name name-as-sort-order="all" demote-non-dropping-particle="never" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
            <name-part name="family" text-case="uppercase"/>
            <name-part name="given" text-case="uppercase"/>
          </name>
          <label form="short" prefix=" (" suffix=".). " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'secondary-contribuitors' é responsável por mostrar os nomes dos organizadores. Serão apresentados SOBRENOME, INICIAIS PRENOMES sendo as iniciais separadas por ponto.-->
  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter="; " prefix=" (" suffix=")">
          <name initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'translator-macro' é responsável por mostrar os nomes dos tradutores. Serão apresentados SOBRENOME, INICIAIS PRENOMES sendo as iniciais separadas por ponto.-->
  <macro name="translator-macro">
    <text value="Tradução "/>
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  
  <!--A macro 'author-macro' é responsável por mostrar os nomes dos autores na bibliografia, no formato SOBRENOME, INICIAIS PRENOMES, sendo as iniciais separadas por ponto.-->
  <macro name="author-macro">
    <names variable="author">
	  <name name-as-sort-order="all" demote-non-dropping-particle="never" initialize-with=". " delimiter="; " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="uppercase"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-macro"/>
      </substitute>
    </names>
  </macro>
  
  <!--A macro 'author-short' é responsável por mostrar os nomes dos autores na citação (no meio do texto). Nela aparecerá apenas o último nome do autor. Na regra da ABNT o sobrenome deve aparecer com todas as letras em caixa alta. Obs: Esta macro não é usada na citação numérica-->
  <macro name="author-short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=", " initialize-with=". " delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="book">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  
  <!--A macro 'access' é utilizada em arquivos de páginas da web. Ela é responsável por mostrar a URL do site pesquisado e a data de acesso-->
  <macro name="access">
    <text variable="URL" prefix="Disponível em: " suffix="."/>
    <date variable="accessed" prefix=". Acesso em: ">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=" " text-case="lowercase"/>
      <date-part name="year"/>
    </date>
  </macro>
  
  <!--A macro 'title-macro' é responsável por mostrar o título principal do arquivo. Em todos os tipos ele aparecerá em negrito logo após os nomes dos autores, exceto em arquivos do tipo: artigo de jornal, artigo de revista, artigo de periódico, preprints e capítulo de livro, nos quais aparecerá em fonte normal.-->
  <macro name="title-macro">
    <choose>
      <if type="chapter article-newspaper article-magazine article-journal" match="any">
        <text variable="title"/>
      </if>
	  <else-if type="webpage" variable="genre" match="all">
        <text variable="title"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'container-title-macro' modifica a bibliografia de anais de conferências e inclui o nome da revista científica em negrito-->
  <macro name="container-title-macro">
    <choose>
      <if type="paper-conference" match="any">
	    <!--Para anais de conferências, o prefixo "Anais" é incluído em negrito-->
        <text variable="container-title" suffix=". "/>
        <text value="Anais" font-weight="bold"/>
        <text value="[...]"/>
      </if>
      <else>
        <text variable="container-title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'publisher-macro' é responsável por mostrar o nome da editora responsável pela publicação-->
  <macro name="publisher-macro">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=": "/>
		  </if>
          <else>
            <text value="["/>
            <text value="s. l." font-style="italic"/>
            <text value="] "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
            <text macro="issued-year"/>
          </if>
          <else>
            <text value="["/>
            <text value="s. n." font-style="italic"/>
            <text value="], "/>
            <text macro="issued-year"/>
          </else>
        </choose>
      </if>
      <else>
            <text value="["/>
            <text value="s. l." font-style="italic"/>
            <text value="]: "/>
            <text value="["/>
            <text value="s. n." font-style="italic"/>
            <text value="], "/>
            <text macro="issued-year"/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'paginaweb' formata corretamente o nome do site, local e ano em referências a páginas da Web-->
  <macro name="paginaweb">
    <choose>
      <if match="any" variable="publisher-place publisher">
        <choose>
          <if variable="publisher">
            <text variable="publisher" suffix=", "/>
          </if>
          <else>
            <text value="["/>
            <text value="s. n." font-style="italic"/>
            <text value="], "/>
          </else>
        </choose>
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place" suffix=", "/>
            <text macro="issued-year"/>
		  </if>
          <else>
            <text value="["/>
            <text value="s. l." font-style="italic"/>
            <text value="], "/>
            <text macro="issued-year"/>
          </else>
        </choose>
      </if>
      <else>
            <text value="["/>
            <text value="s. n." font-style="italic"/>
            <text value="], "/>
            <text value="["/>
            <text value="s. l." font-style="italic"/>
            <text value="], "/>
            <text macro="issued-year"/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'event-macro' é utilizada em arquivos do tipo Evento/Conferência. Ela é responsável por mostrar o nome da conferência, que terá formatação em caixa alta. Utiliza-se antes do nome da conferência a expressao "In:" em itálico.-->
  <macro name="event-macro">
    <choose>
      <if variable="event">
        <choose>
          <if variable="genre" match="none">
            <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
            <text variable="event" text-case="uppercase"/>
          </if>
          <else>
            <group delimiter=" ">
              <text variable="genre" text-case="capitalize-first"/>
              <text term="presented at"/>
              <text variable="event"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'issued-macro' é utilizada quando devemos mostrar a data completa, com o mês abreviado. Ex: 03 mar. 2011.-->
  <macro name="issued-macro">
    <choose>
      <if variable="issued" match="any">
        <group>
          <choose>
            <if type="book chapter" match="none">
              <date variable="issued">
                <date-part name="day" suffix=" "/>
                <date-part name="month" form="short" suffix=" "/>
              </date>
            </if>
          </choose>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text value="["/>
        <text value="s.d." font-style="italic"/>
        <text value="] "/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'issued-year' é utilizada quando desejamos que apareça apenas o ano-->
  <macro name="issued-year">
    <choose>
      <if variable="issued" match="any">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text value="["/>
        <text value="s.d." font-style="italic"/>
        <text value="] "/>
      </else>
    </choose>
  </macro>
  
  <!--A macro 'edition-macro' é responsável por mostrar o número da edição.-->
  <macro name="edition-macro">
    <choose>
      <!--Se for livro ou capítulo de livro, aparecerá somente o número e a abreviação adequada-->
      <if type="book chapter" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="numeric" suffix="."/>
              <text term="edition" form="short" suffix="."/>
            </group>
          </if>
          <else>
            <!--Se for outro tipo de documento, aparecerá o número e depois a descrição "ed."-->
            <text variable="edition" suffix=" ed."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  
  <!--A macro 'locators' tem como função mostrar os dados complementares do arquivo (páginas, seção, volume, etc.)-->
  <macro name="locators">
    <choose>
      <!--Artigos de periódico, jornal, revista. Volume = "v.", edição = "n." e as páginas do artigo "p."-->
      <if match="any" type="article-journal article-magazine article-newspaper">
        <group delimiter=", ">
		  <text variable="volume" prefix="v. "/>
		  <text variable="issue" prefix="n. "/>
		  <group delimiter=" ">
            <label variable="page" form="short" plural="contextual"/>
            <text variable="page"/>
		  </group>
        </group>
      </if>
      <!--Se for capítulo de livro aparecerá o volume "v." e as páginas "p."-->
      <else-if match="any" type="book chapter">
        <group delimiter=", ">
          <group>
            <text variable="volume" prefix="v. "/>
			<group delimiter=" ">
              <label variable="page" form="short" plural="contextual"/>
			  <text variable="page"/>
		    </group>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  
  <!--Título e número da série-->
  <macro name="collection-title-number">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  
  <!--Versão de software-->
  <macro name="version">
    <group>
      <text variable="number" prefix="Versão: "/>
    </group>
  </macro>
  
  
  <!--Bibliografia-->
  
  <!--et al. não será usado-->
  <bibliography hanging-indent="false" entry-spacing="1">
    <layout>
      <choose>
	  
	    <!--Preprint-->
		<!--Referências a preprints devem ser salvas no Mendeley como páginas da Web (tipo "Web Page"). Adicione o campo "Genre" às entradas no Mendeley usando "Tools > Options > Document details > Document type > Web Page" e selecione "Genre". Preencha o campo Genre (por exemplo, escrevendo Preprint) de todas as referências que correspondem a preprints. SOMENTE os preprints poderão ter o campo Genre preenchido.-->
		
		<if type="webpage" variable="genre" match="all">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
		    <text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título do preprint-->
            <text macro="title-macro" suffix=". "/>
            <!--Nome do repositório-->
            <text macro="container-title-macro" suffix=", "/>
            <!--Ano-->
            <text macro="issued-year" suffix=". "/>
			<!-- Indicação de preprint -->
			<text value="[Preprint]." suffix=" "/>
            <!--URL e data de acesso-->
            <text macro="access" suffix=". "/>
          </group>
        </if>
		
        <!--Artigo de periódico, revista, jornal-->
        <else-if type="article-newspaper article-magazine article-journal">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título do artigo-->
            <text macro="title-macro" suffix=". "/>
            <!--Nome da revista-->
            <text macro="container-title-macro" suffix=", "/>
			<!--Cidade-->
			<text variable="publisher-place" suffix=", "/>
            <!--Dados complementares "página, volume"-->
            <text macro="locators" suffix=", "/>
            <!--Ano-->
            <text macro="issued-year" suffix=". "/>
          </group>
        </else-if>
		
        <!--Livro-->
        <else-if type="book">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
            <!--Tradução-->
            <text macro="translator-macro" suffix=". "/>
            <!--Edição-->
            <text macro="edition-macro" suffix=". "/>
            <!--Local, data, etc-->
            <text macro="publisher-macro" suffix=". "/>		
            <!--Dados complementares "página, volume"-->            
            <text macro="locators"/>
          </group>
        </else-if>
		
        <!--Capítulo de livro-->
        <else-if type="chapter">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
			<!--Organizadores-->			
            <text macro="secondary-contributors" suffix=". "/>
            <!--In:-->
            <text term="in" text-case="capitalize-first" suffix=": " font-style="italic"/>
            <!--Nomes de editores-->
            <text macro="container-contributors" suffix=""/>
            <!--Título do capítulo-->
            <text macro="container-title-macro" suffix=". "/>
		    <!--Coleção-->
            <text variable="collection-title" suffix=". "/>
            <!--Tradução-->
            <text macro="translator-macro" suffix=". "/>
            <!--Edição-->
            <text macro="edition-macro" suffix=". "/>
            <!--Local, data, etc-->
            <text macro="publisher-macro" suffix=". "/>
            <!--Dados complementares "página, volume"-->
            <text macro="locators" suffix=". "/>
          </group>
        </else-if>
		
        <!--TCC, dissertação, tese--> 
        <else-if type="thesis">
          <group>
		    <!--Número da citação seguido de espaço-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
            <!--Ano-->
			<text macro="issued-year" suffix=". "/>
			<!--Tipo: TCC, dissertação, tese + Curso - deve ser salvo no campo Abstract. Ex: Tese (Doutorado em Química)-->
			<text variable="abstract" suffix=" – "/>
			<!--Departamento e Universidade: salvar ambos no campo University, separados por vírgula. Mendeley não exporta o campo Department-->
			<text variable="publisher" suffix=", "/>
			<!--Local-->
			<text variable="publisher-place" suffix=", "/>
            <!--Ano-->
			<text macro="issued-year" suffix="."/>
          </group>
        </else-if>
		
		<!--Patente-->
		<!--Recomendação IQSC: Inventor (autor), título, nomes do depositante e/ou titular e do procurador (se houver), número da patente, data de depósito e data de concessão da patente (se houver). -->
		<!--Não há campos no Mendeley para depositante, titular, procurador e datas de depósito e concessão. Será necessário ajustar manualmente.-->
        <else-if type="patent">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
            <!--Número da patente-->
            <text variable="number" suffix=". "/>
            <!--URL e data de acesso-->
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
		
		<!--Página da Web - O Mendeley não exporta informações importantes no formato "Web Page".-->
		<!--Para formatá-las corretamente, precisamos salvá-las como "Working Paper" e adicionar algum valor no campo "Genre" no Mendeley, assim como nos preprints.-->
        <else-if type="report" variable="genre" match="all">
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
			<!--Nome do site - Publicação. Local, data-->
            <text macro="paginaweb" suffix=". "/>
            <!--URL e data de acesso-->
            <text macro="access" suffix=". "/>
          </group>
        </else-if>
		
		<!--Programa de computador - O Mendeley não exporta referências a "Computer Program" como "software", mas sim como "article". Não encontrei uma forma de usar no Word, por isso, deixei a referência genérica no formato adequado para programas de computador.-->
		
		<!--Os estilos abaixo estavam no arquivo original mas não verifiquei se estão formatando corretamente as referências. Modificar caso necessário.-->
		
		<!--Conferência-->
        <else-if type="paper-conference">
		  <text variable="citation-number" vertical-align="sup" suffix=" "/>
          <!--Autor-->
          <text macro="author-macro" suffix=". "/>
          <!--Título-->
          <text macro="title-macro" suffix=". "/>
          <!--Nomes de editores-->
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <!--Título da publicação-->
          <text macro="container-title-macro"/>
		  <!--Coleção-->
          <text variable="collection-title" prefix=": " suffix="."/>
          <!--Dados complementares "página, volume"-->
          <text macro="locators"/>
          <group delimiter=". " prefix=". " suffix=". ">
            <!--Nome do evento, conferência-->
            <text macro="event-macro"/>
          </group>
          <!--Local-->
          <text variable="publisher-place" suffix=": "/>
          <!--Editor-->
          <text variable="publisher" suffix=", "/>
          <!--Data-->
          <text macro="issued-macro"/>
          <!--URL e data de acesso-->
          <text macro="access"/>
        </else-if>
		
        <!--Texto para Discussão (Verbete de Dicionário)-->
        <else-if type="entry-dictionary">
          <group>
            <!--Número da citação seguido de espaço, sobrescrito-->
            <text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro"/>
            <!--Nomes de editores-->
            <text macro="container-contributors"/>
            <!--Nomes de colaboradores secundários-->
            <text macro="secondary-contributors"/>
            <!--Título da publicação-->
            <text macro="container-title-macro"/>
            <!--Coleção-->
            <text variable="collection-title" prefix=": " suffix=". "/>
            <!--Dados complementares "página, volume"-->
            <text macro="locators"/>
            <!--Nome do evento, conferencia-->
            <text macro="event-macro"/>
            <!--Local, data, etc-->
            <text macro="publisher-macro" prefix=". " suffix=". "/>
            <!--Identificação do texto para discussão-->
            <text macro="collection-title-number" prefix="(Texto para discussão, n. " suffix=")."/>
            <!--URL e data de acesso-->
            <text macro="access"/>
          </group>
        </else-if>
		
        <!--Nota Técnica (Verbete de Enciclopédia)-->
        <else-if type="entry-encyclopedia">
          <group>
            <!--Número da citação seguido de espaço, sobrescrito-->
            <text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro"/>
            <!--Local-->
            <text variable="publisher-place" prefix=". " suffix=": "/>
            <!--Editor-->
            <text variable="publisher" suffix=", "/>
            <!--Data-->
            <text macro="issued-macro" prefix=", " suffix=". (Nota técnica)."/>
          </group>
        </else-if>
		
        <!--Qualquer outro tipo de referência-->
		<else>
          <group>
		    <!--Número da citação seguido de espaço, sobrescrito-->
			<text variable="citation-number" vertical-align="sup" suffix=" "/>
            <!--Autor-->
            <text macro="author-macro" suffix=". "/>
            <!--Título-->
            <text macro="title-macro" suffix=". "/>
			<!--Versão-->
            <text macro="version" suffix=". "/>
            <!--Local, data, etc-->
            <text macro="publisher-macro" suffix=". "/>
            <!--URL, data do acesso-->
            <text macro="access" suffix=". "/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
